# WebApp

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/ru/ifmo/se/iad/fourth/: ApiController.java  AuthService.java  DatabaseFiller.java  LabfourApplication.java  LoginController.java  Point.java  PointRepository.java  RegistrationRequest.java  Response.java  SecurityConfiguration.java  Student.java  StudentRepository.java
src/main/java/ru/ifmo/se/seventh/: ApiController.java  AuthService.java  DatabaseFiller.java  LoginController.java  Point.java  PointRepository.java  RegistrationRequest.java  RepositoriesConfiguration.java  Response.java  SecurityConfig.java  SecurityConfiguration.java  SecurityEvaluationContextExtension.java  Student.java  StudentRepository.java  UserService.java  UserServiceImpl.java
src/main/js/: app.js
src/main/js/components/: CreateDialog.js  Graph.js  Point.js  PointList.js
src/main/js/services/: client.js
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  login.html  registration.html
