spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s225054
#spring.datasource.password=ywwD4697
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
server.port=8080
spring.thymeleaf.mode=LEGACYHTML5